ID	Date		County		Section		Sex	Age	Collection
01	09/22/16	JODAVIESS	427N05E19	F	04	ROADKILL
02	10/09/16	KANE		341N08E04	F	01	HUNTING
03	10/28/16	KANE		341N07E05	M	02	ROADKILL
04	10/31/16	GRUNDY		333N06E13	M	02	ROADKILL
05	11/06/16	BOONE		346N03E31	M	01	HUNTING
06	11/13/16	KANE		342N07E17	M	02	HUNTING
07	11/13/16	KANE		341N06E16	M	02	HUNTING
08	11/18/16	DEKALB		342N03E05	M	02	HUNTING
09	11/18/16	LASALLE		333N03E28	M	02	HUNTING
10	11/18/16	LIVINGSTON	326N06E32	M	02	HUNTING
11	11/18/16	STEPHENSON	427N05E22	F	05	HUNTING
12	11/19/16	BOONE		345N04E05	M	03	HUNTING
13	11/19/16	KENDALL		335N08E27	F	04	HUNTING
14	11/19/16	GRUNDY		333N07E07	M	04	HUNTING
15	11/19/16	STEPHENSON	426N05E03	F	01	HUNTING
16	11/19/16	JODAVIESS	427N05E17	M	01	HUNTING
17	11/19/16	STEPHENSON	426N05E25	M	02	HUNTING
18	11/19/16	STEPHENSON	429N06E26	F	02	HUNTING
19	11/19/16	JODAVIESS	429N01E21	M	02	HUNTING
20	11/19/16	WINNEBAGO	428N11E09	F	04	HUNTING
21	11/19/16	KENDALL		336N06E09	F	03	HUNTING
22	11/19/16	KENDALL		336N6E17	M	01	HUNTING
23	11/19/16	MCHENRY		346N06E15	M	02	HUNTING
24	11/19/16	OGLE		423N10E23	M	02	HUNTING
25	11/20/16	BOONE		344N03E19	M	03	HUNTING
26	11/20/16	MCHENRY		346N06E05	M	03	HUNTING
27	11/20/16	STEPHENSON	429N08E25	M	A	HUNTING
28	11/20/16	STEPHENSON	426N05E36	F	01	HUNTING
29	11/20/16	JODAVIESS	429N05E29	M	02	HUNTING
30	11/20/16	LASALLE		332N02E09	F	02	HUNTING
31	11/20/16	MCHENRY		345N06E09	M	01	HUNTING
32	11/21/16	LIVINGSTON	329N06E31	M	03	HUNTING
33	11/23/16	STEPHENSON	426N05E35	M	04	HUNTING
34	11/25/16	JODAVIESS	NoLocation	M	01	HUNTING
35	11/29/16	BOONE		345N03E35	M	03	SUSPECT
36	12/01/16	LASALLE		336N03E07	M	01	HUNTING
37	12/02/16	KENDALL		337N06E33	F	02	HUNTING
38	12/02/16	OGLE		341N02E09	M	02	HUNTING
39	12/02/16	JODAVIESS	426N05E21	F	03	HUNTING
40	12/03/16	DEKALB		342N03E06	M	01	HUNTING
41	12/03/16	MCHENRY		345N06E19	M	01	HUNTING
42	12/03/16	STEPHENSON	428N06E21	M	02	HUNTING
43	12/03/16	STEPHENSON	429N07E19	M	01	HUNTING
44	12/04/16	JODAVIESS	428N04E27	M	05	HUNTING
45	12/14/16	CARROLL		425N05E03	M	02	SUSPECT
46	12/20/16	MCHENRY		345N06E16	M	03	HUNTING
47	12/22/16	STEPHENSON	426N05E10	M	02	HUNTING
48	01/24/17	BOONE		344N03E28	F	01	SHARPSHOOTING
49	01/24/17	GRUNDY		334N08E27	F	F	SHARPSHOOTING
50	01/25/17	WINNEBAGO	346N02E14	F	03	SHARPSHOOTING
51	01/26/17	BOONE		344N03E19	F	02	SHARPSHOOTING
52	01/26/17	GRUNDY		333N06E24	F	02	SHARPSHOOTING
53	01/27/17	KENDALL		336N06E09	F	02	HUNTING
54	01/30/17	WINNEBAGO	343N02E14	M	F	SHARPSHOOTING
55	02/02/17	MCHENRY		346N06E15	F	02	SHARPSHOOTING
56	02/02/17	MCHENRY		346N06E15	F	F	SHARPSHOOTING
57	02/06/17	WINNEBAGO	345N02E24	F	02	SHARPSHOOTING
58	02/07/17	CARROLL		425N06E08	M	01	SHARPSHOOTING
59	02/08/17	JODAVIESS	426N04E02	M	02	SHARPSHOOTING
60	02/08/17	GRUNDY		333N06E24	F	02	SHARPSHOOTING
61	02/13/17	JODAVIESS	426N04E13	F	F	SHARPSHOOTING
62	02/14/17	BOONE		344N03E19	F	F	SHARPSHOOTING
63	02/15/17	WINNEBAGO	343N02E15	F	F	SHARPSHOOTING
64	02/16/17	DEKALB		342N03E28	M	01	SHARPSHOOTING
65	02/20/17	JODAVIESS	427N05E18	M	01	SHARPSHOOTING
66	02/22/17	KANKAKEE	331N01E30	F	03	SHARPSHOOTING
67	02/22/17	KANKAKEE	331N11E30	M	02	SHARPSHOOTING
68	02/27/17	LASALLE		333N05E22	F	03	SHARPSHOOTING
69	03/06/17	KANE		341N07E24	F	01	SHARPSHOOTING
70	03/06/17	MCHENRY		346N07E06	F	02	SHARPSHOOTING
71	03/07/17	KENDALL		337N06E33	M	A	SHARPSHOOTING
72	03/14/17	WINNEBAGO	346N02E14	F	02	SHARPSHOOTING
73	03/15/17	GRUNDY		333N06E24	F	F	SHARPSHOOTING
74	03/16/17	STEPHENSON	428N06E02	F	F	ROADKILL
75	03/27/17	GRUNDY		333N06E13	M	03	SHARPSHOOTING