ID	Date		County		Section		Sex	Age	Collection
01	07/08/15	OGLE		341N01E06	F	03	SHARPSHOOTING
02	10/02/15	MCHENRY		346N07E19	M	03	HUNTING
03	10/04/15	MCHENRY		345N06E21	F	02	HUNTING
04	10/08/15	LASALLE		332N04E08	F	01	SUSPECT
05	10/16/15	BOONE		346N03E26	F	02	HUNTING
06	11/07/15	JODAVIESS	426N05E09	M	02	HUNTING
07	11/09/15	KANE		342N08E20	M	02	HUNTING
08	11/14/15	JODAVIESS	426N05E21	M	04	HUNTING
09	11/14/15	JODAVIESS	427N04E13	M	03	HUNTING
10	11/20/15	STEPHENSON	426N05E25	M	01	HUNTING
11	11/20/15	GRUNDY		333N07E20	F	05	HUNTING
12	11/20/15	KENDALL		337N07E33	M	02	HUNTING
13	11/20/15	JODAVIESS	429N05E20	F	04	HUNTING
14	11/20/15	GRUNDY		331N06E02	F	03	HUNTING
15	11/20/15	BOONE		345N04E28	F	02	HUNTING
16	11/20/15	STEPHENSON	427N07E20	M	02	HUNTING
17	11/20/15	MCHENRY		345N06E20	M	04	HUNTING
18	11/20/15	MCHENRY		345N05E01	M	01	HUNTING
19	11/20/15	OGLE		425N08E32	M	01	HUNTING
20	11/20/15	BOONE		346N03E17	F	02	HUNTING
21	11/21/15	KANE		342N07E08	M	01	HUNTING
22	11/21/15	JODAVIESS	428N03E10	F	01	HUNTING
23	11/21/15	WILL		332N09E11	F	02	HUNTING
24	11/21/15	OGLE		423N09E26	F	02	HUNTING
25	11/22/15	LASALLE		NoLocation	M	02	HUNTING
26	11/22/15	STEPHENSON	426N05E03	M	03	HUNTING
27	11/23/15	BOONE		344N04E36	M	02	HUNTING
28	11/23/15	LASALLE		332N02E16	M	03	HUNTING
29	11/27/15	MCHENRY		345N07E11	M	01	HUNTING
30	12/03/15	GRUNDY		333N06E25	F	01	HUNTING
31	12/03/15	OGLE		425N08E14	M	01	HUNTING
32	12/04/15	STEPHENSON	426N08E34	M	01	HUNTING
33	12/05/15	BOONE		346N03E33	M	01	HUNTING
34	12/05/15	OGLE		425N09E13	M	02	HUNTING
35	12/06/15	JODAVIESS	426N04E12	F	03	HUNTING
36	12/06/15	JODAVIESS	426N05E29	M	02	HUNTING
37	12/06/15	WINNEBAGO	343N02E13	M	A	HUNTING
38	12/06/15	STEPHENSON	426N05E34	M	04	HUNTING
39	12/10/15	BOONE		344N03E21	F	04	HUNTING
40	12/26/15	STEPHENSON	426N05E35	F	02	HUNTING
41	01/03/16	MCHENRY		345N05E02	M	02	SUSPECT
42	01/05/16	LASALLE		333N04E31	M	03	SUSPECT
43	01/09/16	KANE		338N06E23	F	02	HUNTING
44	01/25/16	KANE		341N07E27	M	02	SHARPSHOOTING
45	01/25/16	KANE		342N08E29	F	01	SHARPSHOOTING
46	01/25/16	MCHENRY		346N07E06	M	F	SHARPSHOOTING
47	01/26/16	DEKALB		338N05E31	F	01	SHARPSHOOTING
48	01/26/16	LASALLE		334N04E06	M	01	SHARPSHOOTING
49	01/27/16	DEKALB		342N03E27	M	04	SHARPSHOOTING
50	01/27/16	JODAVIESS	426N04E02	M	01	SHARPSHOOTING
51	01/28/16	JODAVIESS	427N05E20	M	03	SHARPSHOOTING
52	02/02/16	BOONE		344N03E28	F	01	SHARPSHOOTING
53	02/03/16	KENDALL		336N07E04	M	04	SHARPSHOOTING
54	02/03/16	BOONE		346N03E19	M	F	SHARPSHOOTING
55	02/04/16	BOONE		344N03E28	M	01	SHARPSHOOTING
56	02/11/16	KANKAKEE	331N11E31	F	03	SUSPECT
57	02/11/16	BOONE		346N03E19	M	02	SHARPSHOOTING
58	02/15/16	BOONE		346N03E18	M	01	SHARPSHOOTING
59	02/17/16	STEPHENSON	426N05E03	F	05	SHARPSHOOTING
60	02/22/16	STEPHENSON	426N06E01	M	01	ROADKILL
61	02/24/16	KENDALL		336N06E01	F	03	SHARPSHOOTING
62	03/01/16	KENDALL		336N06E22	M	02	SHARPSHOOTING
63	03/01/16	KENDALL		336N07E04	F	03	SHARPSHOOTING
64	03/01/16	KANE		342N08E29	M	03	SHARPSHOOTING
65	03/02/16	MCHENRY		346N07E06	F	03	SHARPSHOOTING
66	03/03/16	KANE		342N07E10	M	02	SHARPSHOOTING
67	03/09/16	OGLE		341N01E07	F	02	SHARPSHOOTING
68	03/10/16	KANE		342N08E29	F	01	SHARPSHOOTING
69	03/24/16	STEPHENSON	426N05E03	F	02	SHARPSHOOTING
70	03/30/16	KENDALL		336N06E30	F	02	SHARPSHOOTING
71	05/12/16	STEPHENSON	426N07E02	F	05	SUSPECT
72	03/24/16	DEKALB		342N03E27	F	F	SHARPSHOOTING
