ID	Date		County		Section		Sex	Age	Collection
1	9/22/16		JODAVIESS	427N 5E19	F	4	ROADKILL
2	10/9/16		KANE		341N 8E 4	F	1	HUNTING
3	10/28/16	KANE		341N 7E 5	M	2	ROADKILL
4	10/31/16	GRUNDY		333N 6E13	M	2	ROADKILL
5	11/6/16		BOONE		346N 3E31	M	1	HUNTING
6	11/13/16	KANE		342N 7E17	M	2	HUNTING
7	11/13/16	KANE		341N 6E16	M	2	HUNTING
8	11/18/16	DEKALB		342N 3E 5	M	2	HUNTING
9	11/18/16	LASALLE		333N 3E28	M	2	HUNTING
10	11/18/16	LIVINGSTON	326N 6E32	M	2	HUNTING
11	11/18/16	STEPHENSON	427N 5E22	F	5	HUNTING
12	11/19/16	BOONE		345N 4E 5	M	3	HUNTING
13	11/19/16	KENDALL		335N 8E27	F	4	HUNTING
14	11/19/16	GRUNDY		333N 7E 7	M	4	HUNTING
15	11/19/16	STEPHENSON	426N 5E 3	F	1	HUNTING
16	11/19/16	JODAVIESS	427N 5E17	M	1	HUNTING
17	11/19/16	STEPHENSON	426N 5E25	M	2	HUNTING
18	11/19/16	STEPHENSON	429N 6E26	F	2	HUNTING
19	11/19/16	JODAVIESS	429N 1E21	M	2	HUNTING
20	11/19/16	WINNEBAGO	428N11E 9	F	4	HUNTING
21	11/19/16	KENDALL		336N 6E 9	F	3	HUNTING
22	11/19/16	KENDALL		336N 6E17	M	1	HUNTING
23	11/19/16	MCHENRY		346N 6E15	M	2	HUNTING
24	11/19/16	OGLE		423N10E23	M	2	HUNTING
25	11/20/16	BOONE		344N 3E19	M	3	HUNTING
26	11/20/16	MCHENRY		346N 6E 5	M	3	HUNTING
27	11/20/16	STEPHENSON	429N 8E25	M	A	HUNTING
28	11/20/16	STEPHENSON	426N 5E36	F	1	HUNTING
29	11/20/16	JODAVIESS	429N 5E29	M	2	HUNTING
30	11/20/16	LASALLE		332N 2E 9	F	2	HUNTING
31	11/20/16	MCHENRY		345N 6E 9	M	1	HUNTING
32	11/21/16	LIVINGSTON	329N 6E31	M	3	HUNTING
33	11/23/16	STEPHENSON	426N 5E35	M	4	HUNTING
34	11/25/16	JODAVIESS	NoLocation	M	1	HUNTING
35	11/29/16	BOONE		345N 3E35	M	3	SUSPECT
36	12/1/16		LASALLE		336N 3E 7	M	1	HUNTING
37	12/2/16		KENDALL		337N 6E33	F	2	HUNTING
38	12/2/16		OGLE		341N 2E 9	M	2	HUNTING
39	12/2/16		JODAVIESS	426N 5E21	F	3	HUNTING
40	12/3/16		DEKALB		342N 3E 6	M	1	HUNTING
41	12/3/16		MCHENRY		345N 6E19	M	1	HUNTING
42	12/3/16		STEPHENSON	428N 6E21	M	2	HUNTING
43	12/3/16		STEPHENSON	429N 7E19	M	1	HUNTING
44	12/4/16		JODAVIESS	428N 4E27	M	5	HUNTING
45	12/14/16	CARROLL		425N 5E 3	M	2	SUSPECT
46	12/20/16	MCHENRY		345N 6E16	M	3	HUNTING
47	12/22/16	STEPHENSON	426N 5E10	M	2	HUNTING
48	1/24/17		BOONE		344N 3E28	F	1	SHARPSHOOTING
49	1/24/17		GRUNDY		334N 8E27	F	F	SHARPSHOOTING
50	1/25/17		WINNEBAGO	346N 2E14	F	3	SHARPSHOOTING
51	1/26/17		BOONE		344N 3E19	F	2	SHARPSHOOTING
52	1/26/17		GRUNDY		333N 6E24	F	2	SHARPSHOOTING
53	1/27/17		KENDALL		336N 6E 9	F	2	HUNTING
54	1/30/17		WINNEBAGO	343N 2E14	M	F	SHARPSHOOTING
55	2/2/17		MCHENRY		346N 6E15	F	2	SHARPSHOOTING
56	2/2/17		MCHENRY		346N 6E15	F	F	SHARPSHOOTING
57	2/6/17		WINNEBAGO	345N 2E24	F	2	SHARPSHOOTING
58	2/7/17		CARROLL		425N 6E 8	M	1	SHARPSHOOTING
59	2/8/17		JODAVIESS	426N 4E 2	M	2	SHARPSHOOTING
60	2/8/17		GRUNDY		333N 6E24	F	2	SHARPSHOOTING
61	2/13/17		JODAVIESS	426N 4E13	F	F	SHARPSHOOTING
62	2/14/17		BOONE		344N 3E19	F	F	SHARPSHOOTING
63	2/15/17		WINNEBAGO	343N 2E15	F	F	SHARPSHOOTING
64	2/16/17		DEKALB		342N 3E28	M	1	SHARPSHOOTING
65	2/20/17		JODAVIESS	427N 5E18	M	1	SHARPSHOOTING
66	2/22/17		KANKAKEE	331N11E30	F	3	SHARPSHOOTING
67	2/22/17		KANKAKEE	331N11E30	M	2	SHARPSHOOTING
68	2/27/17		LASALLE		333N 5E22	F	3	SHARPSHOOTING
69	3/6/17		KANE		341N 7E24	F	1	SHARPSHOOTING
70	3/6/17		MCHENRY		346N 7E 6	F	2	SHARPSHOOTING
71	3/7/17		KENDALL		337N 6E33	M	A	SHARPSHOOTING
72	3/14/17		WINNEBAGO	346N 2E14	F	2	SHARPSHOOTING
73	3/15/17		GRUNDY		333N 6E24	F	F	SHARPSHOOTING
74	3/16/17		STEPHENSON	428N 6E 2	F	F	ROADKILL
75	3/27/17		GRUNDY		333N 6E13	M	3	SHARPSHOOTING