ID	Date		County		Section		Sex	Age	Collection
1	10/9/17		MCHENRY		344N 5E23	F	2	HUNTING
2	10/18/17	MCHENRY		345N 6E16	M	2	HUNTING
3	10/24/17	MCHENRY		346N 6E15	M	3	HUNTING
4	10/25/17	JODAVIESS	426N 4E 1	F	A	HUNTING
5	11/8/17		STEPHENSON	429N 5E22	M	3	HUNTING
6	11/11/17	DEKALB		342N 3E22	M	2	HUNTING
7	11/14/17	KANE		338N 6E23	F	4	HUNTING
8	11/17/17	JODAVIESS	426N 4E13	M	2	HUNTING
9	11/17/17	JODAVIESS	426N 4E28	M	3	HUNTING
10	11/17/17	JODAVIESS	426N 4E22	M	4	HUNTING
11	11/17/17	LASALLE		333N 3E33	M	3	HUNTING
12	11/17/17	STEPHENSON	428N 8E 6	M	1	HUNTING
13	11/17/17	STEPHENSON	428N 7E 4	M	2	HUNTING
14	11/17/17	STEPHENSON	426N 5E14	F	1	HUNTING
15	11/18/17	BOONE		344N 3E29	M	1	HUNTING
16	11/19/17	GRUNDY		333N 7E27	M	2	HUNTING
17	11/19/17	OGLE		424N10E22	M	2	HUNTING
18	11/19/17	STEPHENSON	429N 7E21	F	2	HUNTING
19	11/19/17	STEPHENSON	429N 6E24	F	1	HUNTING
20	11/19/17	STEPHENSON	426N 6E12	F	2	HUNTING
21	11/19/17	STEPHENSON	426N 5E26	F	3	HUNTING
22	11/20/17	STEPHENSON	426N 5E14	M	2	HUNTING
23	11/20/17	BOONE		346N 4E36	M	1	HUNTING
24	11/29/17	MCHENRY		346N 6E17	F	1	HUNTING
25	11/30/17	CARROLL		425N 6E 7	M	2	HUNTING
26	12/1/17		LASALLE		332N 1E13	M	1	HUNTING
27	12/1/17		OGLE		425N 9E 6	M	2	HUNTING
28	12/1/17		STEPHENSON	428N 6E 7	M	2	HUNTING
29	12/2/17		STEPHENSON	428N 6E26	M	1	HUNTING
30	12/4/17		STEPHENSON	426N 5E34	M	4	HUNTING
31	12/15/17	MCHENRY		346N 6E14	M	4	HUNTING
32	12/18/17	LASALLE		333N 3E28	M	3	HUNTING
33	1/15/18		WINNEBAGO	343N 2E14	M	2	SHARPSHOOTING
34	1/23/18		OGLE		422N10E11	M	4	SUSPECT
35	1/24/18		MCHENRY		346N 7E 6	F	5	SHARPSHOOTING
36	1/29/18		BOONE		344N 4E27	M	2	SHARPSHOOTING
37	1/30/18		MCHENRY		346N 5E32	M	1	SHARPSHOOTING
38	2/12/18		WINNEBAGO	346N 2E35	F	2	SHARPSHOOTING
39	2/13/18		LASALLE		332N 1E 1	F	F	SHARPSHOOTING
40	2/21/18		WINNEBAGO	343N 2E23	F	1	SHARPSHOOTING
41	2/28/18		MCHENRY		345N 6E17	F	2	ROADKILL
42	3/5/18		JODAVIESS	427N 4E28	M	3	SHARPSHOOTING
43	3/7/18		JODAVIESS	427N 5E20	F	2	SHARPSHOOTING
44	3/12/18		JODAVIESS	426N 4E 2	F	2	SHARPSHOOTING
45	3/14/18		CARROLL		425N 6E17	M	2	SHARPSHOOTING
46	3/20/18		LASALLE		333N 1E25	M	2	SHARPSHOOTING
47	3/22/18		KANE		342N 8E29	F	2	SHARPSHOOTING
48	3/26/18		KENDALL		336N 6E 1	F	3	SHARPSHOOTING
49	3/27/18		JODAVIESS	427N 5E29	F	3	SHARPSHOOTING
50	3/27/18		GRUNDY		333N 6E18	M	1	SHARPSHOOTING
51	3/28/18		WINNEBAGO	346N 2E35	M	3	SHARPSHOOTING