ID	Date		County		Section		Sex	Age	Collection
01	07/08/15	OGLE3		341N 1E06	F	03	SHARPSHOOTING
02	10/02/15	MCHENRY		346N 7E19	M	03	HUNTING
03	10/04/15	MCHENRY		345N 6E21	F	02	HUNTING
04	10/08/15	LASALLE		332N 4E08	F	01	SUSPECT
05	10/16/15	BOONE		346N 3E26	F	02	HUNTING
06	11/07/15	JODAVIESS	426N 5E09	M	02	HUNTING
07	11/09/15	KANE		342N 8E20	M	02	HUNTING
08	11/14/15	JODAVIESS	426N 5E21	M	04	HUNTING
09	11/14/15	JODAVIESS	427N 4E13	M	03	HUNTING
10	11/20/15	STEPHENSON	426N 5E25	M	01	HUNTING
11	11/20/15	GRUNDY		333N 7E20	F	05	HUNTING
12	11/20/15	KENDALL		337N 7E33	M	02	HUNTING
13	11/20/15	JODAVIESS	429N 5E20	F	04	HUNTING
14	11/20/15	GRUNDY		331N 6E02	F	03	HUNTING
15	11/20/15	BOONE		345N 4E28	F	02	HUNTING
16	11/20/15	STEPHENSON	427N 7E20	M	02	HUNTING
17	11/20/15	MCHENRY		345N 6E20	M	04	HUNTING
18	11/20/15	MCHENRY		345N 5E01	M	01	HUNTING
19	11/20/15	OGLE		425N 8E32	M	01	HUNTING
20	11/20/15	BOONE		346N 3E17	F	02	HUNTING
21	11/21/15	KANE		342N 7E08	M	01	HUNTING
22	11/21/15	JODAVIESS	428N 3E10	F	01	HUNTING
23	11/21/15	WILL		332N 9E11	F	02	HUNTING
24	11/21/15	OGLE		423N 9E26	F	02	HUNTING
25	11/22/15	LASALLE		NoLocation	M	02	HUNTING
26	11/22/15	STEPHENSON	426N 5E03	M	03	HUNTING
27	11/23/15	BOONE		344N 4E36	M	02	HUNTING
28	11/23/15	LASALLE		332N 2E16	M	03	HUNTING
29	11/27/15	MCHENRY		345N 7E11	M	01	HUNTING
30	12/03/15	GRUNDY		333N 6E25	F	01	HUNTING
31	12/03/15	OGLE		425N 8E14	M	01	HUNTING
32	12/04/15	STEPHENSON	426N 8E34	M	01	HUNTING
33	12/05/15	BOONE		346N 3E33	M	01	HUNTING
34	12/05/15	OGLE		425N 9E13	M	02	HUNTING
35	12/06/15	JODAVIESS	426N 4E12	F	03	HUNTING
36	12/06/15	JODAVIESS	426N 5E29	M	02	HUNTING
37	12/06/15	WINNEBAGO	343N 2E13	M	A	HUNTING
38	12/06/15	STEPHENSON	426N 5E34	M	04	HUNTING
39	12/10/15	BOONE		344N 3E21	F	04	HUNTING
40	12/26/15	STEPHENSON	426N 5E35	F	02	HUNTING
41	01/03/16	MCHENRY		345N 5E02	M	02	SUSPECT
42	01/05/16	LASALLE		333N 4E31	M	03	SUSPECT
43	01/09/16	KANE		338N 6E23	F	02	HUNTING
44	01/25/16	KANE		341N 7E27	M	02	SHARPSHOOTING
45	01/25/16	KANE		342N 8E29	F	01	SHARPSHOOTING
46	01/25/16	MCHENRY		346N 7E06	M	F	SHARPSHOOTING
47	01/26/16	DEKALB		338N 5E31	F	01	SHARPSHOOTING
48	01/26/16	LASALLE		334N 4E06	M	01	SHARPSHOOTING
49	01/27/16	DEKALB		342N 3E27	M	04	SHARPSHOOTING
50	01/27/16	JODAVIESS	426N 4E02	M	01	SHARPSHOOTING
51	01/28/16	JODAVIESS	427N 5E20	M	03	SHARPSHOOTING
52	02/02/16	BOONE		344N 3E28	F	01	SHARPSHOOTING
53	02/03/16	KENDALL		336N 7E04	M	04	SHARPSHOOTING
54	02/03/16	BOONE		346N 3E19	M	F	SHARPSHOOTING
55	02/04/16	BOONE		344N 3E28	M	01	SHARPSHOOTING
56	02/11/16	KANKAKEE	331N11E31	F	03	SUSPECT
57	02/11/16	BOONE		346N 3E19	M	02	SHARPSHOOTING
58	02/15/16	BOONE		346N 3E18	M	01	SHARPSHOOTING
59	02/17/16	STEPHENSON	426N 5E03	F	05	SHARPSHOOTING
60	02/22/16	STEPHENSON	426N 6E01	M	01	ROADKILL
61	02/24/16	KENDALL		336N 6E01	F	03	SHARPSHOOTING
62	03/01/16	KENDALL		336N 6E22	M	02	SHARPSHOOTING
63	03/01/16	KENDALL		336N 7E04	F	03	SHARPSHOOTING
64	03/01/16	KANE		342N 8E29	M	03	SHARPSHOOTING
65	03/02/16	MCHENRY		346N 7E06	F	03	SHARPSHOOTING
66	03/03/16	KANE		342N 7E10	M	02	SHARPSHOOTING
67	03/09/16	OGLE		341N 1E07	F	02	SHARPSHOOTING
68	03/10/16	KANE		342N 8E29	F	01	SHARPSHOOTING
69	03/24/16	STEPHENSON	426N 5E03	F	02	SHARPSHOOTING
70	03/30/16	KENDALL		336N 6E30	F	02	SHARPSHOOTING
71	05/12/16	STEPHENSON	426N 7E02	F	05	SUSPECT
72	03/24/16	DEKALB		342N 3E27	F	F	SHARPSHOOTING