ID	Date		County		Section		Sex	Age	Collection
01	09/22/14	KENDALL		336N06E21	F	02	SUSPECT
02	10/13/14	LIVINGSTON	329N06E28	M	02	HUNTING
03	10/31/14	MCHENRY		346N07E18	M	03	HUNTING
04	11/02/14	DEKALB		342N03E17	M	02	HUNTING
05	11/14/14	WINNEBAGO	345N02E21	F	01	HUNTING
06	11/17/14	KANKAKEE	331N11E32	M	02	HUNTING
07	11/21/14	JODAVIESS	427N03E32	M	01	HUNTING
08	11/21/14	BOONE		344N03E30	F	03	HUNTING
09	11/21/14	DEKALB		342N04E08	M	02	HUNTING
10	11/21/14	DEKALB		342N04E24	M	01	HUNTING
11	11/21/14	MCHENRY		344N06E07	M	01	HUNTING
12	11/21/14	OGLE		424N07E02	M	01	HUNTING
13	11/21/14	LASALLE		333N01E22	M	03	HUNTING
14	11/21/14	GRUNDY		333N06E25	M	02	HUNTING
15	11/21/14	WINNEBAGO	343N02E21	M	01	HUNTING
16	11/21/14	JODAVIESS	427N05E18	M	02	HUNTING
17	11/22/14	DEKALB		341N03E14	M	02	HUNTING
18	11/22/14	JODAVIESS	426N05E18	F	02	HUNTING
19	11/22/14	BOONE		345N04E05	M	01	HUNTING
20	11/22/14	MCHENRY		344N05E24	M	01	HUNTING
21	11/22/14	STEPHENSON	426N05E13	M	02	HUNTING
22	11/22/14	LASALLE		333N03E30	M	01	HUNTING
23	11/22/14	LIVINGSTON	329N05E17	M	02	HUNTING
24	11/23/14	STEPHENSON	426N05E13	M	02	HUNTING
25	11/23/14	STEPHENSON	426N07E07	M	02	HUNTING
26	12/04/14	STEPHENSON	426N05E03	F	02	HUNTING
27	12/04/14	WINNEBAGO	429N11E27	F	02	HUNTING
28	12/05/14	LASALLE		335N05E23	M	03	HUNTING
29	12/05/14	LASALLE		333N02E26	F	02	HUNTING
30	12/05/14	BOONE		346N03E09	F	02	HUNTING
31	12/06/14	STEPHENSON	429N06E26	M	02	HUNTING
32	12/06/14	DEKALB		342N03E25	M	02	HUNTING
33	12/06/14	OGLE		423N11E03	M	03	HUNTING
34	12/07/14	DEKALB		342N03E17	F	02	HUNTING
35	12/07/14	MCHENRY		346N07E07	F	03	HUNTING
36	12/07/14	DEKALB		342N03E06	M	02	HUNTING
37	12/07/14	BOONE		346N03E18	F	03	HUNTING
38	12/08/14	KENDALL		NoLocation	F	02	HUNTING
39	01/05/15	BOONE		346N03E29	M	02	HUNTING
40	01/19/15	JODAVIESS	426N05E20	F	02	HUNTING
41	01/21/15	WINNEBAGO	343N02E14	M	01	SHARPSHOOTING
42	01/26/15	KANE		341N07E24	M	02	SHARPSHOOTING
43	01/28/15	MCHENRY		346N07E08	F	04	SHARPSHOOTING
44	01/29/15	GRUNDY		333N06E13	F	03	SHARPSHOOTING
45	02/02/15	WINNEBAGO	346N02E11	F	02	SHARPSHOOTING
46	02/04/15	STEPHNSON	426N05E23	M	02	SHARPSHOOTING
47	02/04/15	KANE		342N08E18	M	02	SHARPSHOOTING
48	02/06/15	KANE		342N07E13	M	01	SUSPECT
49	02/09/15	JODAVIESS	426N04E13	F	01	SHARPSHOOTING
50	02/09/15	JODAVIESS	427N04E21	F	01	SHARPSHOOTING
51	02/10/15	LASALLE		334N04E01	F	04	SUSPECT
52	02/10/15	JODAVIESS	427N05E19	M	02	SHARPSHOOTING
53	02/10/15	BOONE		344N03E19	M	02	SHARPSHOOTING
54	02/16/15	KANE		338N07E11	M	02	SHARPSHOOTING
55	02/17/15	GRUNDY		333N06E18	M	02	ROADKILL
56	02/17/15	KENDALL		336N07E04	F	02	SHARPSHOOTING
57	02/19/15	DEKALB		342N03E22	F	03	SHARPSHOOTING
58	02/19/15	MCHENRY		346N06E11	M	02	SHARPSHOOTING
59	02/19/15	KANE		342N08E29	M	02	SHARPSHOOTING
60	02/20/15	WINNEBAGO	346N02E23	F	01	SUSPECT
61	02/24/15	KENDALL		336N07E06	F	04	SUSPECT
62	03/02/15	GRUNDY		333N06E13	F	03	SHARPSHOOTING
63	03/03/15	KANE		342N08E29	M	02	SHARPSHOOTING
64	03/10/15	KENDALL		336N07E04	F	04	SHARPSHOOTING
65	03/12/15	WILL		332N09E02	F	04	SHARPSHOOTING
66	03/17/15	WINNEBAGO	345N02E24	F	01	SHARPSHOOTING
67	03/23/15	GRUNDY		333N08E14	F	05	SHARPSHOOTING
68	03/24/15	LASALLE		332N02E07	M	F	SHARPSHOOTING
69	03/24/15	WINNEBAGO	345N02E24	F	03	SHARPSHOOTING
70	03/24/15	KANE		342N08E18	F	01	SHARPSHOOTING
71	03/28/15	KENDALL		335N08E22	F	03	SUSPECT


















