ID	Date		County		Section		Sex	Age	Collection
1	7/8/15		OGLE3		41N1E6		F	3	SHARPSHOOTING
2	10/2/15		MCHENRY		346N7E19	M	3	HUNTING
3	10/4/15		MCHENRY		345N6E21	F	2	HUNTING
4	10/8/15		LASALLE		332N4E8		F	1	SUSPECT
5	10/16/15	BOONE		346N3E26	F	2	HUNTING
6	11/7/15		JODAVIESS	426N5E9		M	2	HUNTING
7	11/9/15		KANE		342N8E20	M	2	HUNTING
8	11/14/15	JODAVIESS	426N5E21	M	4	HUNTING
9	11/14/15	JODAVIESS	427N4E13	M	3	HUNTING
10	11/20/15	STEPHENSON	426N5E25	M	1	HUNTING
11	11/20/15	GRUNDY		333N7E20	F	5	HUNTING
12	11/20/15	KENDALL		337N7E33	M	2	HUNTING
13	11/20/15	JODAVIESS	429N5E20	F	4	HUNTING
14	11/20/15	GRUNDY		331N6E2		F	3	HUNTING
15	11/20/15	BOONE		345N4E28	F	2	HUNTING
16	11/20/15	STEPHENSON	427N7E20	M	2	HUNTING
17	11/20/15	MCHENRY		345N6E20	M	4	HUNTING
18	11/20/15	MCHENRY		345N5E1		M	1	HUNTING
19	11/20/15	OGLE		425N8E32	M	1	HUNTING
20	11/20/15	BOONE		346N3E17	F	2	HUNTING
21	11/21/15	KANE		342N7E8		M	1	HUNTING
22	11/21/15	JODAVIESS	428N3E10	F	1	HUNTING
23	11/21/15	WILL		332N9E11	F	2	HUNTING
24	11/21/15	OGLE		423N9E26	F	2	HUNTING
25	11/22/15	LASALLE		NoLocation	M	2	HUNTING
26	11/22/15	STEPHENSON	426N5E3		M	3	HUNTING
27	11/23/15	BOONE		344N4E36	M	2	HUNTING
28	11/23/15	LASALLE		332N2E16	M	3	HUNTING
29	11/27/15	MCHENRY		345N7E11	M	1	HUNTING
30	12/3/15		GRUNDY		333N6E25	F	1	HUNTING
31	12/3/15		OGLE		425N8E14	M	1	HUNTING
32	12/4/15		STEPHENSON	426N8E34	M	1	HUNTING
33	12/5/15		BOONE		346N3E33	M	1	HUNTING
34	12/5/15		OGLE		425N9E13	M	2	HUNTING
35	12/6/15		JODAVIESS	426N4E12	F	3	HUNTING
36	12/6/15		JODAVIESS	426N5E29	M	2	HUNTING
37	12/6/15		WINNEBAGO	343N2E13	M	A	HUNTING
38	12/6/15		STEPHENSON	426N5E34	M	4	HUNTING
39	12/10/15	BOONE		344N3E21	F	4	HUNTING
40	12/26/15	STEPHENSON	426N5E35	F	2	HUNTING
41	1/3/16		MCHENRY		345N5E2		M	2	SUSPECT
42	1/5/16		LASALLE		333N4E31	M	3	SUSPECT
43	1/9/16		KANE		338N6E23	F	2	HUNTING
44	1/25/16		KANE		341N7E27	M	2	SHARPSHOOTING
45	1/25/16		KANE		342N8E29	F	1	SHARPSHOOTING
46	1/25/16		MCHENRY		346N7E6		M	F	SHARPSHOOTING
47	1/26/16		DEKALB		338N5E31	F	1	SHARPSHOOTING
48	1/26/16		LASALLE		334N4E6		M	1	SHARPSHOOTING
49	1/27/16		DEKALB		342N3E27	M	4	SHARPSHOOTING
50	1/27/16		JODAVIESS	426N4E2		M	1	SHARPSHOOTING
51	1/28/16		JODAVIESS	427N5E20	M	3	SHARPSHOOTING
52	2/2/16		BOONE		344N3E28	F	1	SHARPSHOOTING
53	2/3/16		KENDALL		336N7E4		M	4	SHARPSHOOTING
54	2/3/16		BOONE		346N3E19	M	F	SHARPSHOOTING
55	2/4/16		BOONE		344N3E28	M	1	SHARPSHOOTING
56	2/11/16		KANKAKEE	331N11E31	F	3	SUSPECT
57	2/11/16		BOONE		346N3E19	M	2	SHARPSHOOTING
58	2/15/16		BOONE		346N3E18	M	1	SHARPSHOOTING
59	2/17/16		STEPHENSON	426N5E3		F	5	SHARPSHOOTING
60	2/22/16		STEPHENSON	426N6E1		M	1	ROADKILL
61	2/24/16		KENDALL		336N6E1		F	3	SHARPSHOOTING
62	3/1/16		KENDALL		336N6E22	M	2	SHARPSHOOTING
63	3/1/16		KENDALL		336N7E4		F	3	SHARPSHOOTING
64	3/1/16		KANE		342N8E29	M	3	SHARPSHOOTING
65	3/2/16		MCHENRY		346N7E6		F	3	SHARPSHOOTING
66	3/3/16		KANE		342N7E10	M	2	SHARPSHOOTING
67	3/9/16		OGLE		341N1E7		F	2	SHARPSHOOTING
68	3/10/16		KANE		342N8E29	F	1	SHARPSHOOTING
69	3/24/16		STEPHENSON	426N5E3		F	2	SHARPSHOOTING
70	3/30/16		KENDALL		336N6E30	F	2	SHARPSHOOTING
71	5/12/16		STEPHENSON	426N7E2		F	5	SUSPECT
72	3/24/16		DEKALB		342N3E27	F	F	SHARPSHOOTING