ID	Date		County		Section		Sex	Age	Collection
01	10/09/17	MCHENRY		344N 5E23	F	02	HUNTING
02	10/18/17	MCHENRY		345N 6E16	M	02	HUNTING
03	10/24/17	MCHENRY		346N 6E15	M	03	HUNTING
04	10/25/17	JODAVIESS	426N 4E01	F	A	HUNTING
05	11/08/17	STEPHENSON	429N 5E22	M	03	HUNTING
06	11/11/17	DEKALB		342N 3E22	M	02	HUNTING
07	11/14/17	KANE		338N 6E23	F	04	HUNTING
08	11/17/17	JODAVIESS	426N 4E13	M	02	HUNTING
09	11/17/17	JODAVIESS	426N 4E28	M	03	HUNTING
10	11/17/17	JODAVIESS	426N 4E22	M	04	HUNTING
11	11/17/17	LASALLE		333N 3E33	M	03	HUNTING
12	11/17/17	STEPHENSON	428N 8E06	M	01	HUNTING
13	11/17/17	STEPHENSON	428N 7E04	M	02	HUNTING
14	11/17/17	STEPHENSON	426N 5E14	F	01	HUNTING
15	11/18/17	BOONE		344N 3E29	M	01	HUNTING
16	11/19/17	GRUNDY		333N 7E27	M	02	HUNTING
17	11/19/17	OGLE		424N10E22	M	02	HUNTING
18	11/19/17	STEPHENSON	429N 7E21	F	02	HUNTING
19	11/19/17	STEPHENSON	429N 6E24	F	01	HUNTING
20	11/19/17	STEPHENSON	426N 6E12	F	02	HUNTING
21	11/19/17	STEPHENSON	426N 5E26	F	03	HUNTING
22	11/20/17	STEPHENSON	426N 5E14	M	02	HUNTING
23	11/20/17	BOONE		346N 4E36	M	01	HUNTING
24	11/29/17	MCHENRY		346N 6E17	F	01	HUNTING
25	11/30/17	CARROLL		425N 6E07	M	02	HUNTING
26	12/01/17	LASALLE		332N 1E13	M	01	HUNTING
27	12/01/17	OGLE		425N 9E06	M	02	HUNTING
28	12/01/17	STEPHENSON	428N 6E07	M	02	HUNTING
29	12/02/17	STEPHENSON	428N 6E26	M	01	HUNTING
30	12/04/17	STEPHENSON	426N 5E34	M	04	HUNTING
31	12/15/17	MCHENRY		346N 6E14	M	04	HUNTING
32	12/18/17	LASALLE		333N 3E28	M	03	HUNTING
33	01/15/18	WINNEBAGO	343N 2E14	M	02	SHARPSHOOTING
34	01/23/18	OGLE		422N10E11	M	04	SUSPECT
35	01/24/18	MCHENRY		346N 7E06	F	05	SHARPSHOOTING
36	01/29/18	BOONE		344N 4E27	M	02	SHARPSHOOTING
37	01/30/18	MCHENRY		346N 5E32	M	01	SHARPSHOOTING
38	02/12/18	WINNEBAGO	346N 2E35	F	02	SHARPSHOOTING
39	02/13/18	LASALLE		332N 1E01	F	F	SHARPSHOOTING
40	02/21/18	WINNEBAGO	343N 2E23	F	01	SHARPSHOOTING
41	02/28/18	MCHENRY		345N 6E17	F	02	ROADKILL
42	03/05/18	JODAVIESS	427N 4E28	M	03	SHARPSHOOTING
43	03/07/18	JODAVIESS	427N 5E20	F	02	SHARPSHOOTING
44	03/12/18	JODAVIESS	426N 4E02	F	02	SHARPSHOOTING
45	03/14/18	CARROLL		425N 6E17	M	02	SHARPSHOOTING
46	03/20/18	LASALLE		333N 1E25	M	02	SHARPSHOOTING
47	03/22/18	KANE		342N 8E29	F	02	SHARPSHOOTING
48	03/26/18	KENDALL		336N 6E01	F	03	SHARPSHOOTING
49	03/27/18	JODAVIESS	427N 5E29	F	03	SHARPSHOOTING
50	03/27/18	GRUNDY		333N 6E18	M	01	SHARPSHOOTING
51	03/28/18	WINNEBAGO	346N 2E35	M	03	SHARPSHOOTING